# Default environment variable settings for the docker-compose setup.
# If you mount the docker-compose directory as /run/secrets (the default),
# these variables will be injected automatically, and you can put all other
# variable definitions in the .env file. If you define a separate /run/secrets
# directory via the SECRETS_DIR

AD_BASE=dc=test,dc=ucar,dc=edu
AD_PEOPLE_PASSWORD=CHANGE_ME
AD_PEOPLE_USERDN=testpeopledbsvc@test.ucar.edu
AD_URL=ldaps://test.ucar.edu:636

EMAIL_OVERRIDE=CHANGE_ME

GITHUB_PDBSYNC_USER=ncar-github
GITHUB_PDBSYNC_TOKEN=CHANGE_ME
GITHUB_REPO_OWNER=NCAR
GITHUB_REPO_NAME=terraform-github-ncar
GITHUB_REPO_FILE=membership.tf
GITHUB_SYNC_CRONTAB=00 0/5 * * * ? 2026

HR_ENDPOINT=https://ifas7iprod.fin.ucar.edu/HRPDBImport/PeopleDBImport.svc
HR_PEOPLE_LOGIN=pdbservice
HR_PEOPLE_PASSWORD=CHANGE_ME

LDAP_URL=ldap://ldap.ucar.edu:389
LDAP_PEOPLE_USERDN=administrator,dc=ucar,dc=edu
LDAP_PEOPLE_PASSWORD=CHANGE_ME

LDAPHPC_URL=ldap://ldaphpc.ucar.edu:389
LDAPHPC_PEOPLE_USERDN=cn=administrator,dc=ucar,dc=edu
LDAPHPC_PEOPLE_PASSWORD=CHANGE_ME

MAILSENDER_HOST=ndir.ucar.edu
MAILSENDER_PORT=25

PDB_HOST=db
PDB_PORT=3306
PDB_LOGIN=people
PDB_PASSWORD=CHANGE_ME

PDBSYNC_HOST=sync
PDBSYNC_PEOPLE_LOGIN=admin
PDBSYNC_ADMIN_LOGIN=admin
PDBSYNC_PEOPLE_PASSWORD=CHANGE_ME
PDBSYNC_ADMIN_PASSWORD=CHANGE_ME
PDBSYNC_ACTIVE_PLUGINS=CHANGE_ME
PDBSYNC_HR_LOGIN=hr
PDBSYNC_HR_PASSWORD=CHANGE_ME
PDBSYNC_ENABLED=true

PEOPLE_ADMIN_LOGIN=admin
PEOPLE_ADMIN_PASSWORD=CHANGE_ME
PEOPLE_API_ROOT=/api
PEOPLE_EMAIL_LOGIN=email
PEOPLE_EMAIL_PASSWORD_DIGEST=CHANGE_ME
PEOPLE_FANDA_LOGIN=fanda
PEOPLE_FANDA_PASSWORD_DIGEST=CHANGE_ME
PEOPLE_HOST=web
PEOPLE_HR_LOGIN=hr
PEOPLE_HR_PASSWORD=CHANGE_ME
PEOPLE_NETS_LOGIN=nets
PEOPLE_NETS_PASSWORD_DIGEST=CHANGE_ME
PEOPLE_PDBSYNC_LOGIN=peoplesync
PEOPLE_PDBSYNC_PASSWORD=CHANGE_ME
PEOPLE_PURGEABILITY_PEOPLE_SAM_DAO_DISABLE=true
PEOPLE_PURGEABILITY_USERS_DEFAULT=true
PEOPLE_PURGEABILITY_EXT_ORGS_DEFAULT=true
PEOPLE_SAM_LOGIN=sam
PEOPLE_SAM_PASSWORD=CHANGE_ME
PEOPLE_SEC_LOGIN=sec
PEOPLE_SEC_PASSWORD_DIGEST=CHANGE_ME

SAM_API_ROOT=/api
SAM_HOST=sam.ucar.edu
SAM_PEOPLE_LOGIN=pdb
SAM_PEOPLE_PASSWORD=CHANGE_ME

SAM_JDBC_PDBSYNC_USERNAME=pdb_syncsam
SAM_JDBC_PDBSYNC_PASSWORD=zPWts88p6XxuMGTq


UCAR_AUTH_HOST=nauth.api.ucar.edu:443
UCAR_AUTH_LOGIN=ijenauth3f
UCAR_AUTH_PASSWORD=CHANGE_ME


