# Default environment variable settings for the docker-compose setup.
# If you mount the docker-compose directory as /run/secrets (the default),
# these variables will be injected automatically, and you can put all other
# variable definitions in the .env file. If you define a separate /run/secrets
# directory via the SECRETS_DIR
PDB_HOST=db
PEOPLE_HOST=web
PDBSYNC_HOST=sync
